<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /*@font-face {
        
      }*/
      #top-banner {
        background-color: rgb(26, 26, 29);
        width: 100%;
        height: 75px;
        top: 0%;
      }
      .top-banner-links {
        width: auto;
        height:75px;
        padding-left: 25px;
        padding-right: 25px;
        background-color: rgb(45, 60, 66);
        text-align: center;
        color: white;
        cursor: pointer;
        display: table-cell;
        vertical-align: middle;
        font-size: 35px;
        font-family: junegull;
      }
      #game-container {
        width: auto;
        height: auto;
        margin-top: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body style="margin: 0px; background-color: rgb(34, 38, 41);">
    <header id="top-banner">
      <a class="top-banner-links" href="https://www.google.com" style="text-decoration: none; color: white;" target="_blank" rel="noopener noreferrer">Games</a>
      <a class="top-banner-links">Text</a>
      <script>
        var topBannerLinks = document.getElementsByClassName("top-banner-links")
        var linkMouseOver1 = function() {

        }
      </script>
    </header>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
    <script>
      var rotation = [0, 0];
var camXYZ = [0, -10, 0]


var blockSize = 100;
cameraDistance = 500

//colors
var redCol = [255, 0, 0]
var blueCol = [0, 0, 255]
var greenCol = [0, 255, 0]
var yellowCol = [255, 255, 0]

//block, x, y, z
var blockData = []

//setup
{
  for(var i = -10; i < 10; i++) {
    for(var n = -10; n < 10; n++) {
      newBlock("grass", i, 0, n)
    }
  }
}

function newBlock(block, x, y, z) {
  blockData[blockData.length] = block
  blockData[blockData.length] = x
  blockData[blockData.length] = y
  blockData[blockData.length] = z
}

var speed = 20;
var cameraDistance = 5
var sensi = 80



function grass(x, y, z) {
  y *= -1
  x -= camXYZ[0]
  y -= camXYZ[1]
  z -= camXYZ[2]
      
  push()
  translate(x * blockSize, y * blockSize, z * blockSize)
  strokeWeight(1.5)
  fill(153, 102, 51)
  box(blockSize)
  fill(46, 184, 46)
  translate(0, blockSize*3/-8, 0)
  fill(0, 255, 0)
  box(blockSize + 0.1, blockSize / 4 + 0.1, blockSize + 0.1)
  pop()
}

function runSaveCode() {
  for(var n = 0; n < blockData.length; n += 4) {
    if(blockData[n] === "grass") {
      grass(blockData[n + 1], blockData[n + 2], blockData[n + 3])
    }
  }
}


function setup() {
  createCanvas(600, 600, WEBGL);
  angleMode(DEGREES);
  
  
}

function draw() {
  translate(width/600, width/600)
  background(185);
  stroke(0, 0, 0)
  
  camera(0, 0, cameraDistance, 0, 0, 0, 0, 1, 0)
  
  rotateX(rotation[1] / 2);
  rotateY(rotation[0] / 2);
  
  runSaveCode()
  
  if(keyIsPressed) {
    if(keyCode === 37) {
      camXYZ[0] -= speed / 100
    }
    if(keyCode === 39) {
      camXYZ[0] += speed / 100
    }
    if(keyCode === 38) {
      camXYZ[2] -= speed / 100
    }
    if(keyCode === 40) {
      camXYZ[2] += speed / 100
    }
  }
}

function mouseDragged() {
  rotation[0] -= (mouseX - pmouseX) * sensi / 100;
  rotation[1] += (mouseY - pmouseY) * sensi / 100;
}

function keyPressed() {
  if(keyCode === 83) {print(blockData)}
}
    </script>
  </body>
</html>
